deployment {
    environment prod {
        title "Production"

        environment hetzner {
            title "Hetzner"

            environment vm {
                title "Primary Server"

                instanceOf softwareSystem.aggregator
                instanceOf softwareSystem.apache
                instanceOf softwareSystem.crm
                instanceOf softwareSystem.crmApi
                instanceOf softwareSystem.wiki
                instanceOf softwareSystem.wikiDb
                instanceOf softwareSystem.nodeRed
                instanceOf softwareSystem.isItUp
                instanceOf softwareSystem.mrtg
                instanceOf softwareSystem.mysql
                instanceOf softwareSystem.mqttBroker
                instanceOf softwareSystem.redis
                instanceOf softwareSystem.wireguard
                instanceOf softwareSystem.accessMaster
                instanceOf forgejo
            }

            environment vm2 {
                title "Secondary Server"

                instanceOf softwareSystem.nextcloud
                instanceOf softwareSystem.nextcloudDatabase
                instanceOf softwareSystem.nextcloudFiles
                instanceOf forgejoRunner
            }
        }

        environment space {
            title "Makerspace Leiden"

            machine tpLink {
                title "TP-Link"
                description "Router"

                instanceOf softwareSystem.homeAssistant

            }
            
            machine raspberryPi {
                title "Raspberry Pi Light Desktop Manager"

                instanceOf softwareSystem.homeAssistantDashboard
            }

            machine firewall {
                title "Firewall"

                instanceOf softwareSystem.firewall
            }

            machine paymentDevice {
                instanceOf softwareSystem.acNode
            }
        }
    }
}

views {
    deployment view production {
        title 'Deployment View'
        description 'Mapping software containers onto physical hardware'
        
        include prod
        include prod.hetzner
        include prod.hetzner.vm
        include prod.hetzner.vm.*
        include prod.hetzner.vm2
        include prod.hetzner.vm2.*
        include prod.space
        include prod.space.*
        include prod.space.tpLink.*
        include prod.space.raspberryPi.*
        include prod.space.acNode
    }
}
