specification {
    element actor {
        notation "Member"
        style {
            shape person
        }
    }

    element softwareSystem {
        notation "System"
        style {
            shape rectangle
        }
    }

    element container {
        notation "Container"
        style {
            shape rectangle
        }
    }

    element database {
        notation "Database"
        style {
            shape storage
        }
    }

    deploymentNode environment
    deploymentNode location
    deploymentNode machine 
}
